<!DOCTYPE html>
<html>
<head>
	<title> Migration handbook </title>
    <style type="text/css">
        body, html
        {
            margin: 0; padding: 0; height: 100%; overflow: hidden; background-color: #000000; color: #FFFFFF;
        }

        #content
        {
            position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
        }
    </style>

</head>
<body>
	<div id="content">
		<h1><center>The migration handbook</center></h1>
		<h4><center>Open speaker notes with "S"</center></h4>
		<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRp0wd8Vi_VtKPC2HgA4zirkRoGb2KbtdB0g-kw8KHiD8KMvHSvRqGge21Qa8NkkiLkuMQlhJrR3pNT/embed?start=true&loop=false&delayms=10000" frameborder="0" width=100% height=90% allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
	</div>
</body>
</html>
